# This file contains pin mappings for the stock 2020 Creality Ender 3
# Pro with the 32-bit Creality 4.2.7 board. To use this config, during
# "make menuconfig" select the STM32F103 with a "28KiB bootloader" and
# serial (on USART1 PA10/PA9) communication.
# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PB9
dir_pin: PC2
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB7
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: !PB6
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PA7
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -10
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[extruder]
gear_ratio: 42:12
max_extrude_only_distance: 1000.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 26.359
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 265
pressure_advance_smooth_time: 0.04
pressure_advance: 0

[safe_z_home]
home_xy_position: 113,120 # Change coordinates to the center of your print bed
speed: 200
z_hop: 10 # Move up 10mm
z_hop_speed: 10

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
# DO NOT USE MY TUNINGS RUN PID TUNING FOR YOUR OWN PRINTER
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

# My printer wont work unless BAUD is set, you can remove that line for your own
[mcu]
serial: /dev/serial/by-id/usb_serial_1
restart_method: command

[input_shaper]
shaper_type_y = 2hump_ei
shaper_freq_y = 52.6
shaper_type_x = mzv
shaper_freq_x = 62.8

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_z_velocity: 10
max_z_accel: 1000
square_corner_velocity: 5.0

# Pin mappings for CRtouch with Sprite extruder
[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -30
y_offset: -41
#z_offset = 0
stow_on_each_sample: false
set_output_mode: 5V
pin_move_time: 2.000
# pin_up_touch_mode_reports_triggered: false
# probe_with_touch_mode: True

# My bed is a hotmess, you can adjust min and max to lower
[bed_mesh]
probe_count = 5,5
algorithm = bicubic
speed: 150
mesh_min: 15,30         #need to handle head distance with bl_touch
mesh_max: 190,190       #max probe range
# probe_count: 5,5
fade_start: 1
fade_end: 10
fade_target: 0
# algorithm: bicubic

[respond]
default_type: command
[pause_resume] recover_velocity: 50

[bed_screws]
screw1: 25, 33
screw2: 202, 33
screw3: 202, 202
screw4: 25, 202

[screws_tilt_adjust]
screw1: 71,35     # Probe coordinates
screw1_name: front left screw
screw2: 230,35
screw2_name: front right screw
screw3: 230,200
screw3_name: rear right screw
screw4: 71,200
screw4_name: rear left screw
horizontal_move_z: 5.
speed: 250.
screw_thread: CCW-M4

[pause_resume]
[virtual_sdcard]
path: /mnt/UDISK/.crealityprint/upload

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[gcode_macro G29]	
gcode:
  G28
  bed_mesh_calibrate
  G1 X0 Y0 Z10 F4200

[gcode_macro BedMesh]
gcode:
    G28
    BED_MESH_CALIBRATE
    G0 X0 Y0 Z10 F6000
    BED_MESH_PROFILE save=default
    SAVE_CONFIG

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  G0 X200 Y200 Z100

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    M300 # beep
    G91
    G92 E0
    G1 E350 F{max_velocity}
    G1 E25 F{speed} #purge
    M300
    M300

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    G91
    M300 # beep
    G92 E0
    G1 E25 F{speed} # purge
    G1 E-420 F{max_velocity}
    M300
    M300

# --------------------------- Start Print ----------------------------
[gcode_macro START_PRINT]
variable_bed_temp: 65
variable_extruder_temp: 245
gcode:
    # Start bed heating
    M140 S{bed_temp}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{bed_temp}
    # Set and wait for nozzle to reach temperature
    M109 S{extruder_temp}
    # Reset Extruder
    G92 E0
    # Move Z Axis up
    G1 Z2.0 F3000
    # Move to start position
    G1 X2.1 Y20 Z0.28 F5000.0
    # Draw the first line
    G1 X2.1 Y200.0 Z0.28 F1500.0 E15
    # Move to side a little
    G1 X2.4 Y200.0 Z0.28 F5000.0
    # Draw the second line
    G1 X2.4 Y20 Z0.28 F1500.0 E30
    # Reset Extruder
    G92 E0
    # Move Z Axis up
    G1 Z2.0 F3000
    # Print message on LCD
    M117 By your command!
# --------------------------------------------------------------------

# ---------------------------- End Print -----------------------------
[gcode_macro END_PRINT]
variable_machine_depth: 235
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Relative positionning
    G91
    # Retract and raise Z
    G1 Z0.2 E-2 F2400
    # Wipe out
    G1 X5 Y5 F3000
    # Raise Z more
    G1 Z10
    # Absolute positionning
    G90
    # Present print
    G1 X0 Y{machine_depth}
    # Disable steppers
    M84
    # Print message on LCD
    M117 That's All Folks

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 76.329
#*# pid_ki = 1.942
#*# pid_kd = 749.934
#*#
#*# [extruder]
#*#
#*# [bltouch]
#*# z_offset = 3.150
#*#
#*# [stepper_z]
#*# position_endstop = -0.100
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -1.050000, -0.482500, 0.032500, 0.560000, 1.005000
#*# 	  -0.865000, -0.340000, 0.150000, 0.675000, 1.110000
#*# 	  -0.685000, -0.165000, 0.337500, 0.862500, 1.280000
#*# 	  -0.490000, 0.005000, 0.492500, 0.985000, 1.462500
#*# 	  -0.330000, 0.175000, 0.662500, 1.215000, 1.717500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 190.0
#*# min_y = 30.0
#*# max_y = 190.0
