[include macros.cfg]
# This file contains pin mappings for the stock 2020 Creality Ender 3
# Pro with the 32-bit Creality 4.2.7 board. To use this config, during
# "make menuconfig" select the STM32F103 with a "28KiB bootloader" and
# serial (on USART1 PA10/PA9) communication.
# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PB9
dir_pin: PC2
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB7
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: !PB6
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PA7
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: 0.0
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[extruder]
#gear_ratio: 42:12
gear_ratio: 1:1
max_extrude_only_distance: 1000.0
step_pin: PB3
dir_pin: PB4
enable_pin: !PC3
microsteps: 16
#rotation_distance: 26.359
rotation_distance: 7.5
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 265
pressure_advance_smooth_time: 0.04
pressure_advance: 0

[safe_z_home]
home_xy_position: 110, 110  # Center of the bed
z_hop: 10
z_hop_speed: 10

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control = pid
pid_kp = 66.909
pid_ki = 0.772
pid_kd = 1450.250
min_temp: 0
max_temp: 130

[fan]
pin: PA0

# My printer wont work unless BAUD is set, you can remove that line for your own
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[input_shaper]
shaper_type_y = 2hump_ei
shaper_freq_y = 52.6
shaper_type_x = mzv
shaper_freq_x = 62.8

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 5
max_z_accel: 100

# Pin mappings for CRtouch with Sprite extruder
[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -30
y_offset: -41
#z_offset = 0
stow_on_each_sample: false
pin_move_time: 2.000
pin_up_touch_mode_reports_triggered: False
probe_with_touch_mode: True


# My bed is a hotmess, you can adjust min and max to lower
[bed_mesh]
speed: 120
mesh_min: 30, 41       # Start probing from positions reachable by the probe.
mesh_max: 190, 190     # Ensure this also respects the probe's offsets.
#mesh_min: 15,30         #need to handle head distance with bl_touch
#mesh_max: 190,190       #max probe range
probe_count: 4,4
algorithm: bicubic

[respond]
default_type: command
[pause_resume] recover_velocity: 50

[bed_screws]
screw1: 20, 29
screw2: 195, 29
screw3: 195, 198
screw4: 20, 198

[screws_tilt_adjust]
screw1: 71,35     # Probe coordinates
screw1_name: front left screw
screw2: 230,35
screw2_name: front right screw
screw3: 230,200
screw3_name: rear right screw
screw4: 71,200
screw4_name: rear left screw
horizontal_move_z: 5.
speed: 250.
screw_thread: CCW-M4

[pause_resume]
[virtual_sdcard]
path: /home/lloir/printer_data/gcodes

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*#
#*# [extruder]
#*#
#*# [bltouch]
#*# z_offset = 2.175
#*#
#*# [stepper_z]
#*# position_endstop = -0.100
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.067500, -0.052500, -0.177500, -0.312500
#*# 	  0.140000, 0.052500, -0.032500, -0.230000
#*# 	  0.165000, 0.065000, -0.002500, -0.185000
#*# 	  0.205000, 0.107500, 0.030000, -0.150000
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 189.99
#*# min_y = 41.0
#*# max_y = 189.98
