[server]
host: 0.0.0.0
port: 7125
ssl_port: 7130
klippy_uds_address: /home/lloir/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
    100.97.83.41/32
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz
    *://elsa.mule-bleak.ts.net

default_source: moonraker

[octoprint_compat]

[history]

[power printer]
type: tplink_smartplug
address: 192.168.1.173
port: 9999
restart_klipper_when_powered: True
restart_delay: 1
off_when_shutdown: True
on_when_job_queued: True
locked_while_printing: True

# Crowsnest update_manager entry
[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest
install_script: tools/pkglist.sh

[include octoeverywhere-system.cfg]

[update_manager mobileraker]
install_script: /home/lloir/mobileraker_companion/scripts/install.sh
requirements: /home/lloir/mobileraker_companion/scripts/mobileraker-requirements.txt
env: /home/lloir/mobileraker-env/bin/python
managed_services: mobileraker
primary_branch: main
origin: https://github.com/Clon1998/mobileraker_companion.git
path: /home/lloir/mobileraker_companion
type: git_repo
